# FindFlicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cvs/find_flicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cvs/find_flicker/photo_detail/: PhotoDetailUITest.kt  PhotoDetailViewIds.kt
app/src/androidTest/java/com/cvs/find_flicker/photos/: PhotosListTest.kt  PhotosListUITest.kt  PhotosListViewIds.kt
app/src/androidTest/java/com/cvs/find_flicker/ui/: MainActivityTest.kt
app/src/androidTest/java/com/cvs/find_flicker/utils/: NavigationHelper.kt  UITestUtils.kt  ViewInteraction_ext.kt
app/src/androidTest/java/com/cvs/find_flicker/utils/recyclerview_testutils/: RecyclerChildViewAction.java  RecyclerViewMatcher.java  RecyclerViewTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvs/find_flicker/: FindFlickerApp.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/cvs/find_flicker/data/: Resource.kt
app/src/main/java/com/cvs/find_flicker/data/error/: Error.kt
app/src/main/java/com/cvs/find_flicker/data/models/: AppConstant.kt  Media.kt  Photo.kt  PhotoList.kt
app/src/main/java/com/cvs/find_flicker/data/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/cvs/find_flicker/data/repository/local/: PhotosLocalDataSource.kt  PhotosLocalDataSourceImpl.kt
app/src/main/java/com/cvs/find_flicker/data/repository/remote/: PhotosRemoteDataSource.kt  PhotosRemoteDataSourceImpl.kt  PhotosService.kt
app/src/main/java/com/cvs/find_flicker/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/cvs/find_flicker/ui/: MainActivity.kt
app/src/main/java/com/cvs/find_flicker/ui/fragment/: BaseFragment.kt
app/src/main/java/com/cvs/find_flicker/ui/fragment/photo_detail/: PhotoDetailFragment.kt
app/src/main/java/com/cvs/find_flicker/ui/fragment/photos/: PhotosFragment.kt
app/src/main/java/com/cvs/find_flicker/ui/fragment/photos/adapter/: PhotosAdapter.kt  QueryAdapter.kt
app/src/main/java/com/cvs/find_flicker/utils/: ArchComponentExt.kt  EspressoIdlingResource.kt  Network.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/cvs/find_flicker/viewmodel/: PhotoDetailViewModel.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_detail.xml  fragment_photos.xml  item_no_query.xml  item_photo.xml  item_query_header.xml  item_search_query.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cvs/find_flicker/: PhotosViewModelTest.kt
app/src/test/java/com/cvs/find_flicker/utils/: UTUtils.kt
app/src/test/resources/: PhotosApiResponse.json
gradle/wrapper/: gradle-wrapper.properties
