// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.androidxNavigationVersion = '2.4.1'
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidxNavigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31

    androidxCoreKtxVersion = '1.7.0'
    androidxAppcompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    legacySupportVersion = '1.0.0'
//    androidxNavigationVersion = '2.4.1'
    androidxLifecycleVersion = '2.4.1'
    daggerHiltVersion = '2.38.1'
    coroutinesVersion = '1.6.0'
    retrofitVersion = '2.9.0'
    okhttpInterceptorVersion = '4.9.3'
    picassoVersion = '2.8'

    junitVersion = '4.13.2'
    jupitorVersion = '5.7.0'
    robolectricVersion = '4.4'
    anddroidxCoreTestingVersion = '2.1.0'
    mockitoKotlinVersion = '3.2.0'
    androidxTestRunnerVersion = '1.4.0'
    mockitoAndroidVersion = '3.10.0'
    androidXJunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
    androisTestCoreKtxVersion = '1.4.0'
    mockVersion = '1.10.5'
    assertjVersion = '3.19.0'
    coroutinesTestVersion = '1.6.0'
    coreTestingVersion = '2.1.0'
}